"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
proceeds = int(input("Ваша выручка: "))
costs = int(input("Издержки фирмы: "))
if proceeds > costs:
    profit = proceeds / costs
    print(f"Поздравляю! Ваша фирма отработала с прибылью. Рентабельность: {profit}")
    num_workers = int(input("Пожалуйста, введите количество сотрудников фирмы: "))
    profit_one_worker = profit / num_workers
    print(f"Прибыль фирмы в расчёте на одного сотрудника составляет: {profit_one_worker}")
else:
    print("Сожалею, у вас убыток.")