"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(num, pow_num):
    pow_num = abs(pow_num)
    result_1 = 1
    while pow_num > 0:
        result_1 *= num
        pow_num -= 1
    result_2 = 1 / result_1
    return result_2


if __name__ == "__main__":
    number = 2
    degree = -5
    method_1 = pow(number, degree)
    method_2 = my_func(number, degree)
    print(method_1, method_2)
