"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
"""
initial_result = int(input("Пожалуйста введите начальный результат (в километрах) в первый день занятий бегом: "))
desired_result = int(input("Пожалуйста введите результат (в километрах) которого хотите достичь: "))
count = 1
print(f"{count} день: {initial_result}")

while True:
    every_day_progress = initial_result + initial_result / 100 * 10
    print(f"{count + 1} день: {every_day_progress:.2f}")
    initial_result = every_day_progress
    if every_day_progress >= desired_result:
        print(f"Вы достигнете желаемого результата {desired_result} км на {count + 1} день тренировок")
        break
    count += 1
