"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
different_elements = [1,
                      0.35,
                      "example",
                      [1, 'one'],
                      {"name": "Nataly", "surname": "Komarova"},
                      {1, 3, 5, 78}
                      ]

for element in different_elements:
    print(type(element))
