"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""


while True:
    user_msg = input("Пожалуйста, введите какой-нибудь текст: ")
    if user_msg == "":
        break
    else:
        with open("test.txt", "a") as t:
            t.write(user_msg)
            t.write("\n")
