"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""


class Cell:
    def __init__(self, num_boxes):
        if not num_boxes > 0:
            print("Количество ячеек должно быть целым положительным числом")
        else:
            self.num_boxes = num_boxes

    def __add__(self, other):
        return Cell(self.num_boxes + other.num_boxes)

    def __sub__(self, other):
        difference = self.num_boxes - other.num_boxes
        if not difference >= 0:
            return "Разность отрицательна"
        return Cell(difference)

    def __mul__(self, other):
        return Cell(self.num_boxes * other.num_boxes)

    def __truediv__(self, other):
        if other.num_boxes == 0:
            return "Количество ячеек делителя равно нулю. Невозможно произвести деление"
        quotient = self.num_boxes / other.num_boxes
        return Cell(round(quotient))

    def make_order(self, some_cell, num_boxes_in_row):
        num_boxes = some_cell.num_boxes
        list_boxes = [str(elem) for elem in range(num_boxes)]
        list_for_print = [list_boxes[num:num+num_boxes_in_row] for num in range(0, len(list_boxes), num_boxes_in_row)]
        str_for_print = ""
        for element in list_for_print:
            tmp_str = " ".join(element)
            str_for_print += tmp_str + "\n"
        return str_for_print


cell1 = Cell(10)
cell2 = Cell(4)
print(cell2.make_order(cell2, 2))
print(cell1.make_order(cell1, 3))


