"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].

"""
rating_list = [6, 5, 2, 2, 1]

while True:
    print(f"Рейтинг на текущий момент: {rating_list}")
    user_position = int(input("Введите значение рейтинга, чтобы узнать позицию (для выхода введите '0'): "))
    index_position = 0
    if user_position == 0:
        break
    else:
        for num in range(len(rating_list) - 1, -1, -1):
            if user_position >= rating_list[num]:
                index_position = rating_list.index(rating_list[num])
        rating_list.insert(index_position, user_position)
