"""
1. Реализовать скрипт, в котором
должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

import sys


def calc_salary(hours, rate_per_hour, prize = 10000):
    """
    Рассчитывает заработную плату сотрудника
    за текущий месяц.
    Позиционные параметры:
    hours -- выработка в часах
    rate_per_hour -- ставка в час
    Именованный параметр:
    prize -- премия (по умолчанию 10000)
    """
    salary = int(hours) * int(rate_per_hour) + int(prize)
    return salary


if __name__ == "__main__":
    script_name, hours, rate_per_hour, prize = sys.argv
    print(f"Ваша заработная плата за этот месяц: {calc_salary(hours, rate_per_hour, prize=prize)}")
